[gd_scene load_steps=20 format=3 uid="uid://dbwhyvp7al55p"]

[ext_resource type="Texture2D" uid="uid://dpisuo1wyvosq" path="res://Assets/SGQ_Enemies/normal/16x16/fly.png" id="1_736wf"]
[ext_resource type="Script" uid="uid://bb1u2aajrpsnn" path="res://Script/fly.gd" id="1_cu1fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1fa"]
atlas = ExtResource("1_736wf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o03e"]
atlas = ExtResource("1_736wf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyrwt"]
atlas = ExtResource("1_736wf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3uj0"]
atlas = ExtResource("1_736wf")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fojns"]
atlas = ExtResource("1_736wf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmu3r"]
atlas = ExtResource("1_736wf")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0sxp"]
atlas = ExtResource("1_736wf")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01udg"]
atlas = ExtResource("1_736wf")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3xq"]
atlas = ExtResource("1_736wf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gnq"]
atlas = ExtResource("1_736wf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovf6i"]
atlas = ExtResource("1_736wf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3slb"]
atlas = ExtResource("1_736wf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lby2r"]
atlas = ExtResource("1_736wf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4msbd"]
atlas = ExtResource("1_736wf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1f2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o03e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3uj0")
}],
"loop": true,
"name": &"hit_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fojns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmu3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0sxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01udg")
}],
"loop": true,
"name": &"hit_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovf6i")
}],
"loop": true,
"name": &"move_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3slb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lby2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4msbd")
}],
"loop": true,
"name": &"move_izquierda",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_736wf"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cu1fa"]
radius = 61.0328

[node name="Fly" type="CharacterBody2D"]
script = ExtResource("1_cu1fa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1f2g")
animation = &"hit_derecha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_736wf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cu1fa")

[connection signal="body_entered" from="Area2D" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_DetectionArea_body_exited"]
