[gd_scene load_steps=13 format=3 uid="uid://bn26kb54i8jtu"]

[ext_resource type="Texture2D" uid="uid://bmwbs1xokp1tx" path="res://Assets/SGQ_Enemies/normal/16x16/ghost.png" id="1_3mxmt"]
[ext_resource type="Script" uid="uid://c1y7ele0svwy6" path="res://Script/ghost.gd" id="1_e3r4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3r4w"]
atlas = ExtResource("1_3mxmt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_108wt"]
atlas = ExtResource("1_3mxmt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btnm"]
atlas = ExtResource("1_3mxmt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxxh"]
atlas = ExtResource("1_3mxmt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbej"]
atlas = ExtResource("1_3mxmt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uta0k"]
atlas = ExtResource("1_3mxmt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3at"]
atlas = ExtResource("1_3mxmt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hbae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3r4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxxh")
}],
"loop": true,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uta0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3at")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mxmt"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3mxmt"]
radius = 29.0689

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_e3r4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hbae")
animation = &"hit"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3mxmt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3mxmt")

[connection signal="body_entered" from="Area2D" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_DetectionArea_body_exited"]
