[gd_scene load_steps=27 format=3 uid="uid://dp25kgudgga1a"]

[ext_resource type="Texture2D" uid="uid://djeuj2kxnhn2y" path="res://Assets/SGQ_Enemies/normal/16x16/skeleton.png" id="1_sfdtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81u3t"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5x3"]
atlas = ExtResource("1_sfdtf")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegji"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abox"]
atlas = ExtResource("1_sfdtf")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sxu"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks230"]
atlas = ExtResource("1_sfdtf")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shq1q"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfmp"]
atlas = ExtResource("1_sfdtf")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1wii"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4xn"]
atlas = ExtResource("1_sfdtf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg8n"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjam"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4moy"]
atlas = ExtResource("1_sfdtf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwqs"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q7w"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwrq"]
atlas = ExtResource("1_sfdtf")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfbv"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsoq"]
atlas = ExtResource("1_sfdtf")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt1qk"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlyal"]
atlas = ExtResource("1_sfdtf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebny"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6qe"]
atlas = ExtResource("1_sfdtf")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksbdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81u3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abox")
}],
"loop": true,
"name": &"hit-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfmp")
}],
"loop": true,
"name": &"hit-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1wii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg8n")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwqs")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsoq")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6qe")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di62f"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_sfdtf"]
radius = 52.0096

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ksbdh")
animation = &"run-left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_di62f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sfdtf")
