[gd_scene load_steps=26 format=3 uid="uid://cf6gmhvacknd1"]

[ext_resource type="Script" uid="uid://dfinbnt0ky34t" path="res://Script/spider.gd" id="1_gedd4"]
[ext_resource type="Texture2D" uid="uid://c2x1psbklq77" path="res://Assets/SGQ_Enemies/normal/16x16/spider.png" id="1_h33fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gedd4"]
atlas = ExtResource("1_h33fn")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdki"]
atlas = ExtResource("1_h33fn")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu26k"]
atlas = ExtResource("1_h33fn")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbgl"]
atlas = ExtResource("1_h33fn")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3t7"]
atlas = ExtResource("1_h33fn")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6o3"]
atlas = ExtResource("1_h33fn")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3kl"]
atlas = ExtResource("1_h33fn")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnikl"]
atlas = ExtResource("1_h33fn")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dyu"]
atlas = ExtResource("1_h33fn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jaj0"]
atlas = ExtResource("1_h33fn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcn03"]
atlas = ExtResource("1_h33fn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3yk"]
atlas = ExtResource("1_h33fn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ciw"]
atlas = ExtResource("1_h33fn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63su"]
atlas = ExtResource("1_h33fn")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmqqg"]
atlas = ExtResource("1_h33fn")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugnd"]
atlas = ExtResource("1_h33fn")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e02"]
atlas = ExtResource("1_h33fn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdvs"]
atlas = ExtResource("1_h33fn")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixoy"]
atlas = ExtResource("1_h33fn")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv4yk"]
atlas = ExtResource("1_h33fn")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv8sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gedd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbgl")
}],
"loop": true,
"name": &"hit_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnikl")
}],
"loop": true,
"name": &"hit_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jaj0")
}],
"loop": true,
"name": &"idle_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3yk")
}],
"loop": true,
"name": &"idle_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugnd")
}],
"loop": true,
"name": &"move_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv4yk")
}],
"loop": true,
"name": &"move_izquierda",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mx1ws"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5rjn"]
radius = 48.0104

[node name="Spider" type="CharacterBody2D"]
script = ExtResource("1_gedd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jv8sj")
animation = &"move_izquierda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_mx1ws")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_d5rjn")

[connection signal="body_entered" from="Area2D" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_DetectionArea_body_exited"]
